# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="file:./db.sqlite"
# Turso
# DATABASE_URL="libsql://summer-hangover-db-bafbi.turso.io"
# DATABASE_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTYyODE0MTMsImlkIjoiNGY0OTJmNzUtYjk5Mi00ODZlLWFjYTAtMzcxZTkwMzA4MzA0In0.EKnrkhip3cI7tT89C6emojhHcfPCJ7P98tEk7odh_BaXps6CD2bU_y6UyCKcY6VgL4L0jd3WTM2YyYePJbkABw"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1242400389412946021"
DISCORD_CLIENT_SECRET="FktXe5l_tKzv801kwAFAcidUiSs5vW6v"
# Google Places API
# https://developers.google.com/places/web-service/get-api-key
GOOGLE_PLACES_API_KEY="AIzaSyC5LbOh713_ygzCtuEdwdldQKJy2Sw7xVY"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyC5LbOh713_ygzCtuEdwdldQKJy2Sw7xVY"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"


GITHUB_CLIENT_ID="bc861247d4bf65cc0a19"
GITHUB_CLIENT_SECRET="45cb7b44b52aaee1989b2c10fb6c071133fe31e4"

PUSHER_APP_ID = "1601958"
PUSHER_KEY = "6bef7dfbf3104298f1a5"
PUSHER_SECRET = "ea72ab523d1ea0a318b6"
PUSHER_CLUSTER = "eu"

NEXT_PUBLIC_PUSHER_KEY = "6bef7dfbf3104298f1a5"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"